<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in/Sign up</title>
    <style>
        body{
            text-align:center;
            border-style: ridge;
            border-color: black;
            margin-top: 170px;
            margin-left: 500px;
            width:400px;
            border-radius:4px;
            background-image:url("https://images.squarespace-cdn.com/content/v1/604541092e7099047ab87d72/1616245459388-ZCWI14NXEQ2NDNKIVMZW/food-restaurant-menu-asia.jpg?format=1500w");
        }
        main{
            background-color: lightgray;
        }
        header{
            background-color: lightgray;
        }
        h1{
            margin:0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Sign in/Sign up</h1>
    </header>
    <main>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <a href="Register.html"target="_blank">Register</a>
        </form>
    </main>
    <footer>
    
    </footer>
</body>
</html>